<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-sdk</artifactId>
        <groupId>software.reloadly</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-sdk-billpay</artifactId>
    <name>Reloadly Java SDK :: Services :: Reloadly Bill Payments</name>
    <url>https://github.com/reloadly/reloadly-sdk-java</url>

    <description>The Reloadly Java SDK for the Bill Payments API. The module holds the client classes
        that are used for communicating with Reloadly Bill Payments Service.
    </description>

    <dependencies>
        <dependency>
            <groupId>software.reloadly</groupId>
            <artifactId>java-sdk-authentication</artifactId>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>software.reloadly</groupId>
            <artifactId>java-sdk-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>